zuul.routes.NewsService.url=http://localhost:8083
zuul.routes.AuthenticationService.url=http://localhost:8082
zuul.routes.NewsSourceService.url=http://localhost:8083
zuul.routes.UserProfileService.url=http://localhost:8084
