#spring.data.mongodb.uri=mongodb://localhost:27017/NewsServiceDB

spring.application.name=NewsService 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka